<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <table class="menu">
                <tr>
                    <td class="espacio"><a href = "..\paginaInicio\index.html"><img class="logo" src="https://raw.githubusercontent.com/mikeedel/expoinge/main/logo-expo.svg"></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href = "..\Conócenos\index.html">Conócenos</a></td>
                    <td><a href = "..\Ediciones\index.html">Ediciones</a></td>
                    <td><a href = "..\anucios-todos\index.html">Anuncios</a></td>
                    <td><a href = "..\Contacto\index.html">Contacto</a></td>
                     <div class="iconos">                
                    <td >
                      <div class="dropdown">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                         <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                         <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                         <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                         <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path>
                      </svg>
                        
                          
                          <div class="dropdown-content">
                          <a href="https://blog.hubspot.com/">Perfil</a>
                          <a href="https://academy.hubspot.com/">Proyectos Asignados</a>
                          <a href="https://www.youtube.com/user/hubspot">Certicado</a>
                          <a href="https://www.youtube.com/user/hubspot">Log Out</a>  
                          </div>
                        
    
         
                        </div>
                    </td>
                     </div>
                    
                    
                </tr>
            </table>
            </header>
        <section class="main">
          
<div class="calificacion">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-back-up-double" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M13 14l-4 -4l4 -4"></path>
              <path d="M8 14l-4 -4l4 -4"></path>
              <path d="M9 10h7a4 4 0 1 1 0 8h-1"></path>
          </svg>
                    <h2>Proyectos Actuales</h2>
          </div>
          
            <table class="blue-table">
                <tr class="blue-row">
                    <td>Nombre</td>
                    <td>Edición</td>
                    <td>Status</td>
                    <td>Autorizar</td>
                    <td>Comentarios</td>
                </tr>
            </table>
            <table class="center-table">
                <tr class="first-row">
                    <td class = "link"><a>ADT de estructura</a></td>
                    <td>Feb-Jun2022</td>
                    <td>Pendiente</td>
                    <td><button class="assign-btn">Autorizar</button>
                    <td>*Sin Comentarios</td>
                </tr>
            </table>
            <table class="center-table">
                <tr class="first-row">
                    <td class = "link"><a>ADT de estructura</a></td>
                    <td>Feb-Jun2022</td>
                    <td class="color"><p>Autorizado</p></td>
                    <td></td>
                    <td>Muy Bien</td>
                </tr>
            </table>

        </section>
    </body>
</html>